REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
# https://developer.spotify.com/console/post-playlists/ scope playlist-modify-public, playlist-modify-private
ACCESS_TOKEN=
# https://developer.spotify.com/documentation/web-playback-sdk/quick-start/
WEB_PLAYBACK_TOKEN=
